{
  "name": "@stellar-expert/contract-wasm-interface-parser",
  "version": "5.0.1",
  "description": "Contract interface metadata parser for binary WASM",
  "author": "orbitlens <orbit@stellar.expert>",
  "license": "MIT",
  "type": "module",
  "main": "lib/wasmparser.js",
  "module": "src/index.js",
  "types": "src/index.d.ts",
  "sideEffects": false,
  "exports": {
    "types": "./index.d.ts",
    "import": "./src/index.js",
    "require": "./lib/wasmparser.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/stellar-expert/contract-wasm-interface-parser.git"
  },
  "scripts": {
    "prepare": "rollup -c",
    "test": "jest"
  },
  "peerDependencies": {
    "@stellar/stellar-sdk": ">=16"
  },
  "devDependencies": {
    "@rollup/plugin-terser": "1.0.0",
    "rollup": "4.62.2",
    "jest": "30.4.2"
  },
  "files": [
    "lib",
    "src",
    "src/index.d.ts",
    "!src/bundle.js"
  ]
}